<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #box-container {
            display: flex;
            height: 500px;
            }
            #box-1 {
            background-color: dodgerblue;
            align-self:center;
            height: 200px;
            width: 200px;
            order:1 
            
            }
            #box-2 {
            background-color: orangered;
            align-self:flex-end;
            height: 200px;
            width: 200px;
            order:2
            }
            #box-3 {
            background-color:black;
            align-self:center;
            height: 200px;
            width: 200px;
            order:3

            </style>
            
</head>
<body>
        <div id="box-container">
                <div id="box-1"></div>
                <div id="box-2"></div>
                <div id="box-3"></div>
                </div>
</body>
</html>