<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #box-container {
            height: 500px;
            display:flex;
            flex-direction:row-reverse;
            }
            #box-1 {
            background-color: dodgerblue;
            width: 33%;
            height: 33%;
            }
            #box-2 {
            background-color: orangered;
            width: 33%;
            height: 33%;
            }
            #box-3 {
            background-color: yellow;
            width: 33%;
            height: 33%;
            }
            </style>
</head>
<body>
        <div id="box-container">
                <div id="box-1"></div>
                <div id="box-2"></div>
                <div id="box-3"></div>
                </div>
</body>
</html>