<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height:300px;
            background-color:red;
            transition: all 1s cubic-bezier(.42, 0, .58, 1);
            transition: all 1s cubic-bezier(0, 1, .20, .04); 
            transition: all 1s cubic-bezier(1, 1, 0, 0); */
            transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            /* /* transition: all 1s ease-in; */
            border-radius:0%;
        }
        div:hover{
            transform:translatex(20px) rotate(360deg) scale(0.1,0.6f) ;
            background-image:url(dog.jpeg);  
        }
    
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>