<!DOCTYPE html>
<html lang="en">

<head>
    <title> CSS Dropdown</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <style>
        nav {
            float: left;
            width: 100%;
            height: 102px;
            background-color: #777;
        }

        nav>ul {
            float: right;
            width: 70%;
            height: 102px;
            background: #222;
        }

        nav>ul>li {
            float: left;
            width: auto;
            /*  outline: green solid 1px;*/
            margin-right: 10px;
            line-height: 102px;
        }

        nav>ul li a {
            padding: 50px;
            color: #666;
            font-family: helvetica, san-serif;
        }

        nav>ul>li>ul {
            /* display: none;*/
            opacity: 0;
        }

        nav>ul>li:hover>ul {
            /*display: block;*/
            opacity: 1;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Page 1</a>
                <ul>
                    <li><a href="#">Sub 1</a></li>
                    <li><a href="#">Sub 2</a></li>
                    <li><a href="#">Sub 3</a></li>
                </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
            <li><a href="#">Page 4</a></li>
        </ul>
    </nav>
</body>

</html>