<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #box-container {
            display: flex;
            height: 500px;
            }
            #box-1 {
            background-color: dodgerblue;
            width: 100%;
            height: 200px;
            flex-shrink:1;
            border-radius:50%;
            }
            #box-2 {
            background-color: orangered;
            width: 100%;
            height: 200px;
            flex-shrink:2;
            border-radius:50%;

            }
            #box-2:hover{
                background-color:yellow;
                transition: all 2s ease-in;

            }
            </style>
</head>
<body>
        <div id="box-container">
                <div id="box-1"></div>
                <div id="box-2"></div>
                </div>
</body>
</html>