<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <style>
        @font-face {
            font-family: "The_Perfect_Christmas";
            src: url(The_Perfect_Christmas.ttf);
        }

        #center{
            font-family:"The_Perfect_Christmas";
        }
        h1{
            font-family:"The_Perfect_Christmas";
        }


        #center{
            width:600px;
            height:300px;
            border:5px solid red;
            background-color:yellow;
            font-size:100px;
            text-align:center;
        

        }
        div {
            font-family:"The_Perfect_Christmas";
            /* font-family: 'Major Mono Display', monospace; */
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>The @font-face Rule</h1>
    <div id="center"> Chunks font downloaded from dafont.com </div>
</body>

</html>