<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            font-size: 1.5em;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            grid-template-areas:
                "advert header"
                "advert content"
                "advert footer";
        }

        .item1 {
            background: LightSkyBlue;
            grid-area: header;
        }

        .item2 {
            background: LightSalmon;
            grid-area: advert;
        }

        .item3 {
            background: PaleTurquoise;
            grid-area: content;
            grid-template-columns: auto 1fr;
            display: grid;
        }

        .item4 {
            background: lightpink;
            grid-area: footer;
        }

        .itemOne {
            background: PaleGreen;
        }

        .itemTwo {
            background: BlanchedAlmond;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">header item1</div>
        <div class="item2">advert item2</div>
        <div class="item3">
            <div class="itemOne">paragraph1<br> itemOne</div>
            <div class="itemTwo">paragraph2<br> itemTwo</div>
        </div>
        <div class="item4">footer item4</div>
    </div>
</body>

</html>