<!DOCTYPE html>
<html>
<head>
        <style>
                body {
                  background: #606d06;
                }
                header, nav {
                  text-align: center;
                  background: white;
                  margin: 20px 0;
                  padding: 10px;
                }
                nav a {
                  text-decoration: none;
                  background: #777;
                  border-radius: 2px;
                  color: white;
                  padding: 3px 8px;
                }
                </style>
</head>
<body>
<header>
 <h2> This page is centered.</h2>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">Photos</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</nav>
</body>
</html>
