<!DOCTYPE html>
<html>

<head>
    <style>
        #grad1 {
            width:200px;
            height: 200px;
            background: red;
            background: -webkit-linear-gradient(red, blue);
            background: -o-linear-gradient(red, blue);
            background: -moz-linear-gradient(red, blue);
            background: linear-gradient(red, blue);
            transition:1s all ease-in;
            background: linear-gradient(to right, rgb(255, 0, 0) , rgb(255, 123, 0),yellow,green,blue,purple,violet);
            
        }

       
        #grad1:hover{
            transform:translateX(-600px)translateY(-500px)scale(2,2)rotate(-180deg);
            border-radius:50%;
        }




    </style>
</head>

<body>
    <h3>Linear Gradient - Top to Bottom</h3>
    <p>This linear gradient starts at the top. It starts red, transitioning to blue :</p>
    <div id="grad1">line</div>
</body>

</html>