<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #box-container {
            display: flex;
            height: 500px;
            }
            #box-container box-1 {
            order:4;
            /* height: 500px;
            width: 500px; */
            opacity:0.3
            }
            #box-container box-2 {
            order:2;
            height: 500px;
            width: 500px;
            }
            #box-container box-3{
            order:3;
            height: 500px;
            width: 500px;
            }
            #box-4{
            background-color:black;
            background-image:cover;
            order:1;
            height: 500px;
            width: 500px;
            }
            .box-1:hover,.box-2:hover,.box-3:hover{
                opacity:0.3;
            }
            /* .box-2:hover{
                opacity:0.3;
            }
            .box-3:hover{
                opacity:0.3;
            } */


            </style>
</head>
<body>
        <div id="box-container">
                <div class="box-1">
                    <img src="bridge.jpg" height="500" width="500" alt="bridge">
                </div>
                <div class="box-2">
                    <img src="pigeon.jpg" height="500" width="500" alt="pigeon">
                </div>
                <div class="box-3">
                        <img src="dog.jpeg" height="500" width="500" alt="dog">
                </div>
                <div id="box-4"></div>
                </div>
    
</body>
</html>