<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box-container {
            display: flex;
            height: 500px;
        }

        #box-1 {
            background-color: dodgerblue;
            flex: 2 2 150px;
            height: 200px;
        }

        #box-2 {
            background-color: orangered;
            flex: 1 1 150px;
            height: 200px;
        }

        #box-3 {
            background-color: dodgerblue;
            flex: 2 2 150px;
            height: 200px;
        }

        #box-4 {
            background-color: orangered;
            flex: 1 1 150px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
    </div>
</body>

</html>