<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.blue, div.red{
    height:120px;
    width:200px;
}

div.blue{
    background-color: #70b5ea;
    border: 3px solid #3e9be3;
    margin-bottom:15px;
    z-index:50;
    position:relative;
}

div.red{
    background-color: #ea7070;
    border: 3px solid #e33e3e;
    margin-left:40px;
    margin-top:-45px;
    z-index:60;
    position:relative;
}

div.orange{
    background-color: orange;
    width: 80px;
    height:30px;
    position: absolute;
    top: 0px;
    right: 60px;
    z-index:5000;
}

html div.orange h3{
    color:#fff;
    text-align: center;
    line-height: 30px;
    margin:0;
    font-size:100%;
}

div.blue h3, div.red h3{
    line-height:120px;
    margin:0;
    text-align: center;
    font-size: 161.6%;
    color: #fff;
}


    </style>
</head>
        <body><h1>Z-index</h1>
            <div class="blue">
                <h3>Blue</h3>
            </div>
            <div class="red">
                <h3>Red</h3>
                <div class="orange">
                    <h3>Orange</h3>
                </div>
            </div>

</body>
</html>